{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Proxy Gateway Desktop",
  "version": "0.1.0",
  "identifier": "local.proxy.gateway.test",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5177",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Proxy Gateway Desktop",
        "width": 1180,
        "height": 820,
        "minWidth": 920,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "externalBin": [
      "binaries/gateway-agent"
    ],
    "resources": [
      "../LICENSE",
      "../docs/THIRD_PARTY_NOTICES.md"
    ]
  }
}
